<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap layout responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container {
            /* margin-top: 20px; */
            border: 1px solid red;
            height: 100px;
        }
        .main {
            height: 500px;
            border: 1px solid green; 
        }
        .main-2 {
            height: 100px;
            border: 1px solid blue;
        }
        .one{
            height: 100px;
            border: 1px solid rgb(255, 81, 0);
            margin:20px;
        }
        .side{
            height: 500px;
            border: 1px solid rgb(0, 9, 128);
        }
    </style>
</head>

<body>


    <div class="container ">
</div>

<div class="row">

    <div class="col-md-12 main ">
        <div class="card1"></div>
    </div>




    <div class="col-md-4 py-3 side ">
        <div class="card1"></div>

        <div class="col-12-md-8 one"  ></div>
        <div class="col-12-md-8 one" ></div>
        <div class="col-12-md-8 one" ></div>


</div>


</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>